{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocalDB;Database=SwiftSeat;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


